# PocketDictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artyomefimov/pocketdictionary/: CommonTestCasesUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artyomefimov/pocketdictionary/: BaseApp.kt  Constants.kt  MainActivity.kt  PocketDictionaryApplication.kt
app/src/main/java/com/artyomefimov/pocketdictionary/api/: TranslateApi.kt  TranslationDeserializer.kt
app/src/main/java/com/artyomefimov/pocketdictionary/base/: BaseViewModel.kt
app/src/main/java/com/artyomefimov/pocketdictionary/di/: NetworkModule.kt  StorageModule.kt  ViewModelComponent.kt  ViewModelInjector.kt
app/src/main/java/com/artyomefimov/pocketdictionary/model/: ApiResponseModel.kt  Model.kt  StorageModel.kt  TranslationDeserializer.kt
app/src/main/java/com/artyomefimov/pocketdictionary/repository/: ReadDictionaryException.kt  Repository.kt  StorageUpdateHelper.kt
app/src/main/java/com/artyomefimov/pocketdictionary/services/: StorageUpdateHelper.kt  StorageUpdateService.kt
app/src/main/java/com/artyomefimov/pocketdictionary/storage/: LocalStorage.kt
app/src/main/java/com/artyomefimov/pocketdictionary/ui/: TranslationViewModel.kt
app/src/main/java/com/artyomefimov/pocketdictionary/utils/: BindingAdapters.kt  CollectionsUtils.kt  DictionarySearchUtil.kt  EnvironmentHelper.kt  GsonUtils.kt  InputController.kt  LanguagePairs.kt  Utils.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/artyomefimov/pocketdictionary/view/: ConfirmDeletionDialog.kt  MainActivity.kt  Permissions.kt
app/src/main/java/com/artyomefimov/pocketdictionary/viewmodel/: TranslationViewModel.kt  WordFragmentViewModel.kt  WordListViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_deletion.xml  dialog_edit_translation.xml  fragment_edit_translation.xml  fragment_list_words.xml  fragment_word.xml  list_item_translation.xml  list_item_word.xml
app/src/main/res/menu/: menu.xml  menu_list_fragment.xml  menu_word_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/artyomefimov/pocketdictionary/: ExampleUnitTest.kt
app/src/test/java/com/artyomefimov/pocketdictionary/repository/: StorageUpdateHelperKtTest.kt
app/src/test/java/com/artyomefimov/pocketdictionary/services/: StorageUpdateHelperKtTest.kt
(+52 files in other folders)
